# technical-analysis

./: README.md  pom.xml
src/main/java/com/yuchen/analysis/candle/: Candle.java  Candles.java
src/main/java/com/yuchen/analysis/indicator/: Indicator.java
src/main/java/com/yuchen/analysis/indicator/bollinger/: BollingerUtils.java  LowerBollingerBands.java  MiddleBollingerBands.java  UpperBollingerBands.java
src/main/java/com/yuchen/analysis/indicator/calculator/: BollingerBandCalculator.java
src/main/java/com/yuchen/analysis/indicator/util/: Assertions.java  Average.java  Total.java
src/main/java/com/yuchen/analysis/indicator/util/finder/: CandleFinder.java  HighestHigh.java  LowestLow.java
src/main/java/com/yuchen/indicators/bollinger/: BollingerBandCalculator.java
src/test/java/com/yuchen/analysis/bollinger/: BollingerBandCalculatorTest.java
src/test/java/com/yuchen/analysis/candle/: CandlesFactory.java
src/test/java/com/yuchen/analysis/indicator/bollinger/: LowerBollingerBandsTest.java  MiddleBollingerBandsTest.java  UpperBollingerBandsTest.java
src/test/java/com/yuchen/analysis/indicator/calculator/: BollingerBandCalculatorTest.java
src/test/java/com/yuchen/analysis/indicator/util/: BigDecimalAssertions.java  TotalTest.java
src/test/java/com/yuchen/analysis/indicator/util/finder/: HighestHighTest.java  LowestLowTest.java
src/test/java/com/yuchen/indicators/bollinger/: BollingerBandCalculatorTest.java
